# backend-v2

./: .gitignore  Dockerfile.local  README.md  build.gradle  compose.yaml  data-v2.sql  settings.gradle
common/: build.gradle
common/src/main/java/org/ddcn41/common/: Main.java
common/src/main/java/org/ddcn41/common/dto/: ApiResponse.java
common/src/main/java/org/ddcn41/common/entity/: UserRef.java
module-api/: build.gradle
module-api-admin/: build.gradle  template.yaml
module-api-admin/src/main/java/org/ddcn41/ticketing_system/: TicketingAdminApplication.java
module-api-admin/src/main/java/org/ddcn41/ticketing_system/controller/: AdminBookingController.java  AdminController.java  AdminPerformanceController.java  AdminScheduleSeatController.java  AdminUserController.java
module-api-admin/src/main/java/org/ddcn41/ticketing_system/service/: CustomUserDetailsService.java
module-api-admin/src/main/resources/: application-prod.yml
module-api/src/main/java/org/ddcn41/ticketing_system/api/: TicketingSystemApplication.java
module-api/src/main/java/org/ddcn41/ticketing_system/api/dto/: AuthLogDto.java  DashboardDto.java
module-api/src/main/java/org/ddcn41/ticketing_system/controller/: BookingController.java  PerformanceController.java  QueueController.java  SeatController.java
module-api/src/test/java/: PasswordHashTest.java
module-api/src/test/java/org/ddcn41/ticketing_system/: TicketingSystemApplicationTests.java
module-auth/: build.gradle
module-auth/src/main/java/org/ddcn41/ticketing_system/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
module-auth/src/main/java/org/ddcn41/ticketing_system/auth/: AdminAuthController.java  AuditEventBuilder.java  AuthController.java  GlobalExceptionHandler.java  JwtUtil.java  TokenExtractor.java  TokenProcessingException.java
module-auth/src/main/java/org/ddcn41/ticketing_system/auth/controller/: AdminAuthController.java  AuthController.java
module-auth/src/main/java/org/ddcn41/ticketing_system/auth/dto/: AuthDtos.java
module-auth/src/main/java/org/ddcn41/ticketing_system/auth/exception/: TokenProcessingException.java
module-auth/src/main/java/org/ddcn41/ticketing_system/auth/handler/: GlobalExceptionHandler.java
module-auth/src/main/java/org/ddcn41/ticketing_system/auth/service/: AuthAuditService.java  AuthService.java  CustomUserDetailsService.java  TokenBlacklistService.java
module-auth/src/main/java/org/ddcn41/ticketing_system/auth/utils/: AuditEventBuilder.java  JwtUtil.java  TokenExtractor.java
module-auth/src/main/java/org/ddcn41/ticketing_system/user/dto/: UserCreateRequestDto.java  UserResponseDto.java
module-auth/src/main/java/org/ddcn41/ticketing_system/user/entity/: User.java
module-auth/src/main/java/org/ddcn41/ticketing_system/user/repository/: UserRepository.java
module-auth/src/main/java/org/ddcn41/ticketing_system/user/service/: UserFacadeService.java  UserService.java
module-common/: build.gradle
module-common/src/main/java/org/ddcn41/ticketing_system/common/: WebConfig.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/client/: QueueClient.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/config/: CognitoProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/domain/: CustomUserDetails.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/exception/: ErrorCode.java
module-common/src/main/java/org/ddcn41/ticketing_system/common/service/: CognitoJwtValidator.java  CustomUserDetailsProvider.java  JwtTokenValidator.java  TokenBlacklistChecker.java
module-core/: build.gradle
module-core/src/main/java/org/ddcn41/ticketing_system/admin/controller/: AdminBookingController.java  AdminController.java  AdminPerformanceController.java  AdminScheduleSeatController.java  AdminUserController.java
module-core/src/main/java/org/ddcn41/ticketing_system/admin/dto/: AuthLogDto.java  DashboardDto.java
module-core/src/main/java/org/ddcn41/ticketing_system/admin/service/: AdminService.java
module-core/src/main/java/org/ddcn41/ticketing_system/booking/controller/: BookingController.java
module-core/src/main/java/org/ddcn41/ticketing_system/booking/dto/: BookingDto.java  BookingProjection.java  BookingSeatDto.java
module-core/src/main/java/org/ddcn41/ticketing_system/booking/entity/: Booking.java
module-core/src/main/java/org/ddcn41/ticketing_system/booking/repository/: BookingRepository.java
module-core/src/main/java/org/ddcn41/ticketing_system/booking/service/: BookingAuditService.java  BookingService.java
module-core/src/main/java/org/ddcn41/ticketing_system/global/config/: CustomUserDetailsService.java  JwtUtil.java  (+4 more)
module-queue/: build.gradle
module-queue/src/main/java/org/ddcn41/queue/: QueueServiceApplication.java
module-queue/src/main/java/org/ddcn41/queue/config/: CognitoProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueueSecurityConfig.java  SecurityConfig.java
module-queue/src/main/java/org/ddcn41/queue/controller/: QueueController.java
module-queue/src/main/java/org/ddcn41/queue/domain/: CustomUserDetails.java
module-queue/src/main/java/org/ddcn41/queue/entity/: QueueToken.java
module-queue/src/main/java/org/ddcn41/queue/repository/: QueueTokenRepository.java
module-queue/src/main/java/org/ddcn41/queue/security/: CognitoJwtValidator.java  CognitoJwtValidatorLite.java  JwtAuthFilter.java  JwtService.java
module-queue/src/main/java/org/ddcn41/queue/service/: QueueService.java
queue-service/: build.gradle
queue-service/src/main/java/org/ddcn41/queue/: TicketingSystemApplication.java
queue-service/src/main/java/org/ddcn41/queue/controller/: QueueController.java
queue-service/src/main/java/org/ddcn41/queue/entity/: QueueToken.java  UserRef.java
queue-service/src/main/java/org/ddcn41/queue/repository/: QueueTokenRepository.java
queue-service/src/main/java/org/ddcn41/queue/service/: QueueService.java
(+308 files in other folders)
