# Local development Dockerfile - uses pre-built JAR from host
FROM eclipse-temurin:21-jre-jammy

# curl 설치 (헬스체크용)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN addgroup --system spring && adduser --system spring --ingroup spring

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 권한 설정
RUN chown -R spring:spring /app

USER spring:spring

# 포트 노출
EXPOSE 8080

# 헬스체크 (docker-compose.yml과 일치)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM 최적화 옵션
ENTRYPOINT ["java", \
    "-Xms256m", \
    "-Xmx800m", \
    "-XX:+UseG1GC", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Dspring.profiles.active=local", \
    "-jar", "/app/app.jar"]
