dependencies {
    implementation project(':module-common')
    implementation project(':module-metric')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.35.6'
}

test {
    useJUnitPlatform()
}