dependencies {
    implementation project(':module-common')
    implementation project(':module-metric')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'com.auth0:java-jwt:4.4.0'
}

test {
    useJUnitPlatform()
}