dependencies {
    implementation project(':module-common')
    implementation project(':module-auth')
    implementation project(':module-metric')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // AWS SDK 추가 (스케일링 기능용)
    implementation 'software.amazon.awssdk:lambda:2.21.29'
    implementation 'software.amazon.awssdk:autoscaling:2.21.29'
    implementation 'software.amazon.awssdk:bom:2.21.29'
    // AWS S3
    implementation("io.awspring.cloud:spring-cloud-aws-starter-s3:3.3.0")


    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}