plugins {
    id 'java-library'
    id 'io.spring.dependency-management' // 루트에서 subprojects에 적용한다면 생략 가능(중복돼도 무방)
}

dependencies {

    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Lombok (버전은 루트 dependencyManagement에서 고정됨)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // 공통에서 참조하는 Spring/Jakarta/Feign/Swagger 타입들: 컴파일만 필요
    compileOnly 'org.springframework.boot:spring-boot-starter-web'        // servlet, jackson 등
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation' // jakarta.validation
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0' // ← 이건 별도 버전 필요

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.test { useJUnitPlatform() }
